{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.0.1",
      "body-parser": "^1.19.0",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^6.0.12",
      "mongoose-unique-validator": "^3.0.0",
      "multer": "^1.4.3",
      "nodemon": "^2.0.14"
    }
  }
  